{
  "name": "Langooric Scriptures",
  "short_name": "Langooric",
  "description": "A whimsical journaling sanctuary — scribbles from the treetops.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F2E3",
  "theme_color": "#2E5E30",
  "orientation": "portrait-any",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "assets/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
